{
  "name": "eslint-config-react-yas",
  "version": "7.0.1",
  "description": "YAS. An ESLint config that, you know, just works and makes sense and requires no more setup",
  "main": "config.js",
  "module": "config.js",
  "exports": {
    ".": {
      "default": "./config.js",
      "types": "./types.d.ts"
    }
  },
  "type": "module",
  "files": [
    "config.js",
    "types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benduran/eslint-config-react-yas.git"
  },
  "author": "Benjamin Duran <stratodyne@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
  },
  "dependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^9.14.0",
    "eslint": "~9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-detect-bad-words": "^1.0.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "devDependencies": {
    "@better-builds/lets-version": "^1.6.0"
  }
}